# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# vi-like copymode
bind Escape copy-mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

unbind-key r
bind-key r source-file ~/.tmux.conf
unbind % # Remove default binding since we’re replacing
#unbind " # Remove default binding since we’re replacing
bind s split-window -h
bind v split-window -v

# Sane scrolling
set -g terminal-overrides 'rxvt*:XT:smcup@:rmcup@'

#Set status bar
set -g status-left-length 15
set -g status-bg black
set -g status-fg white
set -g status-right " %H:%M %y-%m-%d"
set -g status-right-fg yellow
set -g status-right-attr bold
#We want this if tmux is on a remote machine, but not if we're running tmux locally and going to remote machines from there
set -g status-left '#[fg=green,dim]#(whoami)@#(hostname -s)'

# Highlight active window
set-window-option -g window-status-current-bg red
# Automatically set window title
setw -g automatic-rename
set-option -g set-titles on
set-option -g set-titles-string '#h:#S.#I:#W' # window number,program name,active (or not)
#set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

set -g default-terminal "xterm-color"
set -g base-index 1
# keep track of parent environment, especially for SSH_AGENT
set -g update-environment -r

# Rebind prefix to avoid conflicts: you probably don't want C-q
unbind C-b
set -g prefix C-q
bind C-q send-prefix

## Reordering windows
#move this window left/right
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1
# swap this window with the "Top"
bind-key T swap-window -t 0
# You can also use :swap-window -s <N> -t <M> to swap window N & window M
# Also, prefix . to prompt for a window index to move the current window to

## Changing windows
# shift + arrow = move left/right
#bind -n S-Right next-window
#bind -n S-Left previous-window
# Move to previously focussed window
bind-key C-q last-window
# Also, prefix ' to prompt for a window index to focus
# prefix w to interactively choose a window
