# vi: filetype=brewfile
# No casks in this file, in order to not fail on linux
tap "homebrew/core"
tap "homebrew/services"

brew "asciidoctor"
brew "aspell"
brew "bash"
brew "bash-completion"
# better than `cat`: https://github.com/sharkdp/bat
brew "bat"
# better than `df`: https://github.com/muesli/duf
brew "duf"
# better than `ls`: https://the.exa.website/
brew "exa"
# better than `find`: https://github.com/sharkdp/fd
brew "fd"
# github cli https://github.com/cli/cli
brew "gh"
brew "git"
brew "git-lfs"
brew "git-extras"
# gitlab cli
brew "glab"
brew "gnupg"
brew "htop"
brew "iftop"
brew "jq"
brew "links"
brew "mosh"
brew "mr"
brew "openssl"
brew "pandoc"
brew "pstree"
brew "pv"
brew "pwgen"
brew "python"
brew "pygments"
brew "readline"
brew "ripgrep-all"
brew "rsync"
brew "shellcheck"
brew "shfmt"
brew "socat"
# https://github.com/mozilla/sops
brew "sops"
brew "sqlite"
brew "sslscan"
# https://starship.rs shell prompt
brew "starship"
brew "stunnel"
brew "tmux"
brew "tree"
brew "vim"
brew "wget"
# Command-line XML and HTML beautifier and content extractor
brew "xq"
brew "yamllint"
brew "yq"

# compression
brew "pigz"
brew "rar"
brew "xz"
brew "zstd"

# HTTP
brew "curl"
brew "httpie"
brew "http-prompt"
brew "httpx"

# cheatsheet/reminders
brew "eg-examples"
brew "tldr"
brew "howdoi"

# pkg-config is a helper tool used when compiling applications and libraries.
# brew "pkg-config"

# Diagrams/Visualization
# brew "plantuml"
# brew "graphviz"

## Other

# Handy way to save and run project-specific commands https://github.com/casey/just
# brew "just"

# Extremely fast tool to remove dupes and other lint from your filesystem https://github.com/sahib/rmlint
# rmlint

# Duplicate file finder and an enhanced fork of 'fdupes' https://github.com/jbruchon/jdupes
# jdupes
