# vi: filetype=brewfile

# brew "ansible"
# brew "ansible-lint"

brew "awscli"
brew "circleci"
brew "doctl"
brew "linode-cli"
brew "s3cmd"

brew "terraform"
brew "terraform-docs"
brew "terragrunt"
# brew "tfenv"
brew "tflint"

# Containers
brew "docker"
brew "docker-compose"
brew "lazydocker"
brew "podman"
brew "podman-compose"
# ContaiNERD CTL - Docker-compatible CLI for containerd https://github.com/containerd/nerdctl
# nerdctl

# Kubernetes
brew "kubernetes-cli"
brew "helm"
brew "kustomize"
brew "kubectx"
brew "k9s"
# brew "skaffold"

# pick one?
# brew "kind"
brew "k3sup"
# brew "minikube"
# brew "nomad"

## Databases
# Displays the differences between SQLite databases https://www.sqlite.org/sqldiff.html
sqldiff

## Golang
brew "go"
brew "gox"

## Other
brew "nmap"
brew "mtr"
# brew "pssh"
